{
  "plugins": [
    "project-structure"
  ],
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "project-structure/independent-modules": [2, {
      "debugMode": false,
      "modules": [
        {
          "name": "app-features",
          "pattern": "src/features/*/**",
          "allowImportsFrom": [
            "*",
            "src/lib/**",
            "src/components/ui/**",
            "src/components/providers/**",
            "src/db/postgres/**",
            "src/services/**",
            "src/utils.ts",
            "src/constant.tsx",
            "src/styles/**",
            "./**",
            "../**"
          ]
        }
      ]
    }]
  }
}
